kornyakov12/MainWindow.xaml

<Window x:Class="kornyakov12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kornyakov12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" >
            <MenuItem Header="Файл" Height="20" Width="68">
                <MenuItem Header="Задание 1" x:Name="Zad1" Click="Zad1_Click"/>

                <MenuItem Header="Задание 2" x:Name="Zad2" Click="Zad2_Click"/>

                <Separator/>

                <MenuItem Header="Выход" x:Name="Exit" Click="Exit_Click" />
            </MenuItem>

        </Menu>

        <TabControl Grid.Row ="1" Grid.Column="0" >
            <TabItem Header="Задание 1"  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Данные" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Content="Катет a"
                                   Margin="10"
                                   VerticalAlignment="Center"/>
                            <TextBox x:Name="CatetA"
                                     Grid.Row="0"
                                     Grid.Column="1"
                                     Margin="10"
                                     Padding="2"
                                     >
                                <TextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Копировать"/>
                                        <MenuItem Header="Вставить"/>
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>

                            <Label Content="Катет b"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="10"
                                   VerticalAlignment="Center"/>
                            <TextBox x:Name="CatetB"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     Margin="10"
                                     Padding="2"
>
                                <TextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Копировать"/>
                                        <MenuItem Header="Вставить"/>
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Результат"
                              Grid.Row="1"
                              Grid.ColumnSpan="2"
                              Grid.Column="0" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Content="Гипотенуза"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="10"
                                   VerticalAlignment="Center"/>
                            <TextBox x:Name="Gipotinyza"
                                     Grid.Row="0"
                                     Grid.Column="1"
                                     Margin="10"
                                     Padding="2"
                                     IsReadOnly="True">
                                <TextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Копировать"/>
                                        <MenuItem Header="Вставить"/>
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>

                            <Label Content="Периметр"
                                   Grid.Row="3"
                                   Grid.Column="0"
                                   Margin="10"
                                   VerticalAlignment="Center"/>
                            <TextBox x:Name="Perimert"
                                     Grid.Row="3"
                                     Grid.Column="1"
                                     Margin="10"
                                     Padding="2"
                                     IsReadOnly="True">
                                <TextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Копировать"/>
                                        <MenuItem Header="Вставить"/>
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="Razchet1"
                            Content="Рассчитать"
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="10"
                            Click="Razchet1_Click" 
                            ToolTip="Рассчитать значение гипотенузы и периметра прямоугольного треугольника"/>
                    <Button x:Name="Ochistka"
                            Content="Очистить"
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="10"
                            Click="Ochistka_Click"
                            ToolTip="Очистить все поля"/>
                </Grid>
            </TabItem>
            <TabItem Header="Задание 2"
                     Height="20" 
                     VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="60"/>

                    </Grid.RowDefinitions>

                    <GroupBox Header="Данные"
                              Grid.Row="0"
                              Grid.ColumnSpan="2"
                              Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Content="Число, больше 999"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="15"
                                   VerticalAlignment="Center"/>

                            <TextBox x:Name="Cislo999"
                                     Grid.Row="0"
                                     Grid.Column="1"
                                     Margin="15"
                                     Padding="5">
                                <TextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Копировать"/>
                                        <MenuItem Header="Вставить"/>
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Результат"
                              Grid.Row="1"
                              Grid.ColumnSpan="2"
                              Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Content="Цифра — разряд сотен"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="15"
                                   VerticalAlignment="Center"/>
                            <TextBox x:Name="Rezylitat2"
                                     Grid.Row="0"
                                     Grid.Column="1"
                                     Margin="15"
                                     Padding="5"
                                     IsReadOnly="True">
                                <TextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Копировать"/>
                                        <MenuItem Header="Вставить"/>
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>
                        </Grid>
                    </GroupBox>



                    <Button x:Name="Razchet2"
                            Content="Рассчитать"
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="10"
                            Click="Razchet2_Click"
                            ToolTip="Найти цифру, которая соответствует разряду сотен"/>
                    <Button x:Name="Ochistka2"
                            Content="Очистить"
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="10"
                            Click="Ochistka2_Click"
                            ToolTip="Очистить все поля"/>
                </Grid>

            </TabItem>



        </TabControl>

        <StatusBar Grid.Row="2">
            <TextBlock x:Name="Time"/>
            <Separator/>
            <TextBlock x:Name="Data"/>
            <Separator/>
            <TextBlock Text="Задание 7"/>
        </StatusBar>
    </Grid>
</Window>
